server.port=8081
spring.application.name=gateway

# for Eureka service registry.
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
  
 
# gateway.
spring.cloud.gateway.routes[0].id=job_service
spring.cloud.gateway.routes[0].uri=http://localhost:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/jobs/**

spring.cloud.gateway.routes[1].id=company_service
spring.cloud.gateway.routes[1].uri=http://localhost:8083
spring.cloud.gateway.routes[1].predicates[0]=Path=/companies/**

spring.cloud.gateway.routes[2].id=review_service
spring.cloud.gateway.routes[2].uri=http://localhost:8084
spring.cloud.gateway.routes[2].predicates[0]=Path=/reviews/**

logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE


# zipkin distributed tracing.
management.tracing.sampling.probability=1.0


